{
  "name": "riconijeboer/laravel-to-swagger",
  "description": "This package aims to export your endpoints to Swagger YAML or JSON files.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "soapbox/laravel-formatter": "2.x",
    "riconijeboer/laravel-endpoint-reader": "^1.0|dev-master",
    "spatie/laravel-package-tools": "^1.6"
  },
  "require-dev": {
    "pestphp/pest": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rico\\Swagger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rico\\Swagger\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rico\\Swagger\\ServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Rico Nijeboer",
      "email": "rico@riconijeboer.nl"
    }
  ],
  "scripts": {
    "test": "vendor/bin/pest --colors=always",
    "test-coverage": "vendor/bin/pest --coverage-html coverage"
  }
}
